<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.L. Leddy's Email Blast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/xin3kkq.css">
</head>
<body>
    <div class="blast">
        <div class="logo">
            <img src="./images/leddy-logo.svg">
        </div>

        <div class="background">
            <div class="top">
                <img class="one" src="./images/leddys star.png">
                <h1>Welcome to <br> the Family</h1>
                <img class="two" src="./images/leddys star.png">
            </div>

            <p class="exclusive">Now that you're here,<br>
            let us tell you about some<br>
            exclusive opportunities!</p>

            <hr>

            <p class="member">As a member, you are able to enter<br>
            into a giveaway for a bolo tie that is<br>
            only available to you!</p>

            <div class="photos">
                <img class="horse" src="./images/leddys ig horse.png">
                <img class="bolo" src="./images/leddys bolo ties.jpg">
            </div>

            <p class="green">
                No one will have access to this tie other than our giveaway<br>
                winners, so you will truly be one of a kind!
            </p>

            <p class="you">YOU</p>
            <p class="special">are special to us</p>
            <p class="show">and now we get to show it</p>

            <div class="enter">Enter Here!</div>

            <img class="bootsign" src="./images/leddys sign.png">

            <p class="socialtext">We'd love to see you and your M.L. Leddy's garb!<br>
            Tag us and include #mlleddy!</p>

            <div class="socialicons">
                <a href="https://www.instagram.com/mlleddys/" target="_blank"><img src="./images/instagram-brands-solid (1).svg"></a>
                <a href="https://www.facebook.com/mlleddys/" target="_blank"><img src="./images/square-facebook-brands-solid (1).svg"></a>
            </div>

            <div class="socialimages">
                <img class="image" src="./images/leddys ig window.png">
                <img class="image" src="./images/leddys ig sign.png">
                <img class="image" src="./images/leddys ig street.png">
                <img class="image" src="./images/leddys trailer.png">
            </div>

            <p class="unsubscribe">You are receiving this as a subscriber of our newsletter.<br>
            To change your email preferences or unsubscribe,<br>
            <a>click here.</a></p>

        </div>

        
    </div>
    
    
</body>
</html>